* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(232, 230, 230);
}

nav {
    background-color: white ; 
    grid-area: navbar;
    height: 100px; 
    padding: 0 20px;
    

}

h2 {
    margin: 0; 
    justify-self: center;
    align-self: center;
}

aside{
    background-color:white;
    padding: 15px;
    border-radius: 15px;
    position: sticky;
    top: 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid2{
    width: 100%;
    height: 35vh;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.grid3 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: flex-start;
    margin-top: -20px;
}


.img{
    width: 75px;
    height: 75px;
    align-self: center;
    border-radius: 10px;
   
}

.img2 {
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 2;
    border-radius: 15px;
    grid-column: 1/-1;
   
}

.img3{
    width: 150px;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    grid-column: 1/-1;
    z-index: 2;
    left: -30%;
    top: -70%;
}

.description{
    background-color:white;
    padding: 15px;
    border-radius: 15px;
    max-width: 330px;
    margin-left: 90px;
}


